<!DOCTYPE html>
<html lang="ru">
<head>


	<meta charset="UTF-8">
	<meta name='viewport' content="width=device-width, initial-scale=1">
	<title>Мой сайт</title>
	<style>
		img {
			max-width: 100%;
			box-shadow: 0 0 10px 2px rgba(0,0,0,0.25)
		}

		div {
			max-width: 900px;
			margin: auto;
			padding: 50px;
			box-sizing: border-box;
			box-shadow: 0 0 10px 2px rgba(0,0,0,0.25)
		}
		body{
			margin: 0;
			background-color: #eee;
			font-family: monospace;
			font-size: 20px;
			line-height: 1.5;
		}

		h1 {
			margin-top: 0;
		}

		a{
			text-decoration: none;
			display: inline-block;
			margin-bottom: 20px; 
		}
			@media all and (max-width:480px) {
				div {
					padding: 30px 10px;
					width: 95%;
				}
			}
	</style>
</head>
<body>
	<div>
		<h1>Мои хобби</h1>
	<a href="index2.html">Музыка</a>
	<a href="index3.html">Рисование</a>
	<img src="hobby.jpg" alt="Хобби">
	<p>Хобби (от англ. hobby — увлечение, любимое дело) или увлечение — вид человеческой деятельности, некое занятие, которым занимаются на досуге, для наслаждения.</p>
	</div>
</body>
</html>