<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Мой сайт</title>
	<style>
		img {
			max-width: 100%;
			box-shadow: 0 0 10px 2px rgba(0,0,0,0.25)
		}

		div {
			max-width: 900px;
			margin: auto;
			padding: 50px;
			box-sizing: border-box;
			box-shadow: 0 0 10px 2px rgba(0,0,0,0.25)
		}
		body{
			margin: 0;
			background-color: #eee;
			font-family: monospace;
			font-size: 20px;
			line-height: 1.5;
		}

		h1 {
			margin-top: 0;
		}
		a{
			text-decoration: none;
			display: inline-block;
			margin-bottom: 20px; 
		}

		.link {
			margin-bottom: 20px;
			display: inline-block;

		transition: 0.3s;
			padding: 10px;
		}

		.link:hover {
			background-color: black;
			color: white;
			
		}

	</style>
</head>
<body>
	<div>
		<h1>Музыка</h1>
		<a class='link' href="index.html">Главная</a>
		<a class='link' href="index3.html">Рисование</a>
	<img src="muzyka.jpg" alt="Музыка">
	<p>Музыкой я начала заниматься в 5 лет. Я играю на скрипке и учусь в музыкальной школе имени Дунаевского в 5ом классе.</p>
	<img src="musyka2.jpg" alt="Музыка">
	<img src="musyka3.jpg" alt="Музыка">
	</div>
</body>
</html>